\contentsline {section}{\numberline {1}Introdução e objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Dados e definição do problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonte e escopo}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filtros de integridade}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variáveis utilizadas}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pré-processamento (Notebook 01)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformações}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análise exploratória (gráficos)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Artefato salvo}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modelagem experimental (Notebook 02)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Divisão treino / teste}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baseline}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelos avaliados}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Métricas}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Resultados numéricos (conjunto de teste)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela comparativa}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validação cruzada (treino)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Importância de features}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Visualizações (melhor modelo)}{5}{section.6}%
\contentsline {section}{\numberline {7}Exemplos reais no conjunto de teste}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Top 10 filmes com maiores notas reais no teste}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Amostra das primeiras 50 linhas da tabela de comparação}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussão e limitações}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusão}{7}{section.9}%
