\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e objetivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados e definição do problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonte e escopo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros de integridade}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variáveis utilizadas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pré-processamento (Notebook 01)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformações}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise exploratória (gráficos)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artefato salvo}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem experimental (Notebook 02)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisão treino / teste}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos avaliados}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métricas}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados numéricos (conjunto de teste)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela comparativa}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de modelos --- conjunto de teste (métricas arredondadas).\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacao}{{1}{5}{Comparação de modelos --- conjunto de teste (métricas arredondadas).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validação cruzada (treino)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importância de features}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizações (melhor modelo)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplos reais no conjunto de teste}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Top 10 filmes com maiores notas reais no teste}{5}{subsection.7.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {5}{33.06952pt}\LT@entry 
    {1}{46.89346pt}\LT@entry 
    {5}{40.26384pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dez filmes com maiores notas reais no conjunto de teste (modelo HistGradientBoosting).\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:top10}{{2}{6}{Dez filmes com maiores notas reais no conjunto de teste (modelo HistGradientBoosting).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Amostra das primeiras 50 linhas da tabela de comparação}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostra de 50 filmes do conjunto de teste (primeiras linhas da tabela de comparação).\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:head50}{{3}{6}{Amostra de 50 filmes do conjunto de teste (primeiras linhas da tabela de comparação).\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão e limitações}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
